# https://github.com/rancher/lb-controller/blob/f3428135b0e0fdc3901957ce77cf747ffe02832a/provider/haproxy/config/rsyslogd.conf
$ModLoad imudp.so
$UDPServerRun 8514
$template CustomFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate CustomFormat

if $programname contains 'haproxy' then {
  if $syslogseverity == 6 then
      action(type="omfile" file="/var/log/haproxy/traffic")
  if $syslogseverity <= 3 then
      action(type="omfile" file="/var/log/haproxy/errors")
  if $syslogseverity <= 5 then
      action(type="omfile" file="/var/log/haproxy/events")
} else
  action(type="omfile" file="/var/log/messages")
